{
  "name": "bean-hoarder",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p functions/tsconfig.json && tsc -p e2e/tsconfig.json",
    "gen:demo-beans": "node scripts/gen-demo-beans.mjs",
    "gen:structure": "node scripts/gen-structure.mjs",
    "check:structure": "node scripts/gen-structure.mjs --check",
    "check:docs": "node scripts/check-docs.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run check:structure && npm run check:docs",
    "check:full": "npm run check && npm run e2e",
    "e2e": "npm run build && playwright test",
    "e2e:server": "npx wrangler d1 execute bnhd-v2 --local --file=db/schema.sql --persist-to .wrangler-e2e && npx wrangler d1 execute bnhd-v2 --local --file=db/seed.sql --persist-to .wrangler-e2e && npx wrangler pages dev dist --binding INVITE_CODE=e2e-invite --d1 DB=f6b539d0-3394-4011-9f00-f3961d549409 --r2 LOGOS=bnhd-logos --port 8788 --persist-to .wrangler-e2e",
    "build": "npm run build -w @bnhd/web && npm run build -w @bnhd/lab"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260712.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
